language_has_been_selected=您现在选择了简体中文. 
skip_installer=您想跳过安装向导吗?

welcome_to_pocketmine=欢迎来到PocketMine-MP!\n在开始使用您的新服务器之前您需要接受以下协议\nPocketMine-MP使用了LGPL协议,\n你可以在这个文件夹中找到LICENCE文件.
accept_license=您接受协议内容吗? 
you_have_to_accept_the_license=您接受了LGPL协议来继续使用PocketMine-MP

setting_up_server_now=你现在要开始设置您的服务器了
default_values_info=如果您希望留住默认设置请直接按下回车键. 
server_properties=您以后可以在server.properties中修改设置.

name_your_server=命名您的服务器: 
port_warning=尽量不要改变端口如果这是您第一次设置服务器. 
server_port=服务器端口: 
invalid_port=不正确的服务器端口. 
ram_warning=RAM是PocketMine-MP可用的最大内存. 推荐范围: 128-256 MB
server_ram=分配给服务器的内存(MB): 
gamemode_info=选择模式: (1)生存模式 或 (2)创造模式
default_gamemode=默认游戏模式
max_players=最大在线人数
spawn_protection_info=出生点保护可以在出生点范围内保护所有方块不被摆放/破坏. 
spawn_protection=启用出生点保护?

op_info=OP是一个服务器的管理员, 可以执行比普通玩家更多的命令. 
op_who=OP的用户名是什么? 
op_warning=你可以执行\"/op <用户名>\"来添加OP. 
whitelist_info=白名单可以只允许在其列表内的玩家加入. 
whitelist_enable=您想启用白名单吗? 
whitelist_warning=你可以用"/whitelist add <用户名>"把别人加入白名单. 

query_warning1=请求是一个用于不同的程序的协议用来获取您服务器数据和登录的玩家. 
query_warning2=如果您禁止了它, 您将不能使用服务器列表. 
query_disable=您希望禁用Query请求吗? 
rcon_info=RCON是一个用来远程连接到服务器控制台的协议(需要密码). 
rcon_enable=您希望启用RCON吗? 
rcon_password=RCON密码 (您也以后更改它) : 
usage_info=匿名数据让我们可以获得全球的PocketMine-MP和它的插件的统计信息. 您可以在 stats.pocketmine.net 查看统计信息. 

usage_disable=您希望禁用匿名数据吗? 
ip_get=获得你的外部IP和内部IP
ip_warning=您的外部IP是 {{EXTERNAL_IP}} . 您可能需要端口转发到您的内网IP {{INTERNAL_IP}} . 
ip_confirm=请确认您检查了它, 如果您直接进入下一步并跳过这一步, 没有外部的玩家可以加入. [按\"回车\"键]

you_have_finished=您已经成功完成了服务器设置向导. 
pocketmine_will_start=PocketMine-MP现在开始运行. 输入 \"/help\" 来看所有可用的命令. 
pocketmine_plugins=请查看插件源来添加新的功能, 迷你游戏或者对服务器的高级保护. 
