language_has_been_selected=Italiano selezionato correttamente.
skip_installer=Vuoi evitare il programma di installazione?

welcome_to_pocketmine=Benvenuto in PocketMine-MP!\nPrima di iniziare a impostare il tuo nuovo server devi accettare la licenza.\nPocketMine-MP è distribuito sotto licenza LGPL,\nche potrai leggere aprendo il file LICNESE in questa cartella.
accept_license=Accetti i termini della licenza?
you_have_to_accept_the_license=Devi accettare i termini della licenza LGPL per continuare ad usare PocketMine-MP

setting_up_server_now=Stai per iniziare ad impostare il tuo server.
default_values_info=Se non vuoi cambiare i valori proposti, premi Invio.
server_properties=Potrai modificarli in seguito nel file server.properties.

name_your_server=Dai un nome al tuo server
port_warning=Non cambiare la porta predefinita se questo è il tuo primo server.
server_port=Porta del server
invalid_port=Porta del server non valida
ram_warning=La RAM è la massima quantità di memoria che PocketMine-MP potrà usare. Un valore di 128-256 MB è raccomandata
server_ram=RAM del server in MB
gamemode_info=Scegli tra Creative (1) o Survival (0)
default_gamemode=Modalità di gioco predefinita
max_players=Players massimi
spawn_protection_info=La protezione dello spawn non permette di piazzare/rompere blocchi nella zona di spawn, ad eccezione degli Operatori
spawn_protection=Abilitare la protezione dello spawn?

op_info=Un Operatore (OP) è un player amministratore del server. Gli operatori possono usare più comandi dei players normali
op_who=Nome del player OP (ad esempio, il tuo nome in gioco)
op_warning=Sarà possibile aggiungere un player OP più tardi con /op <player>
whitelist_info=La white-list permette solo ad i players in lista di entrare.
whitelist_enable=Vuoi abilitare la white-list?
whitelist_warning=Dovrai aggiungere i players in white-list

query_warning1=Query è un protocollo usato da differenti programmi per ottenere informazioni dal tuo server e dai player che ci entrano.
query_warning2=Se lo disabiliti, non sarai in grado di usare le liste server.
query_disable=Vuoi disabilitare Query?
rcon_info=RCON è un protocollo per connessioni remote con la console del server grazie all'utilizzo di una password.
rcon_enable=Vuoi abilitare RCON?
rcon_password=Password RCON (potrai cambiarla più tardi)
usage_info=L'invio anonimo dei dati di utilizzo ci aiuta a calcolare statistiche generali per PocketMine-MP ed i suoi plugins. Puoi vederle su stats.pocketmine.net
usage_disable=Vuoi disabilitare l'invio anonimo dei dati di utilizzo?
ip_get=Ottengo il tuo indirizzo IP interno ed esterno
ip_warning=Il tuo indirizzo IP è {{EXTERNAL_IP}}. Potresti dover redirigere le porte al tuo IP interno: {{INTERNAL_IP}}
ip_confirm=Sii sicuro di farlo, se devi redirigere le porte e non lo fai, nessun player esterno sarà in grado di entrare. [Premi Invio]

you_have_finished=Hai completato l'installazione con successo
pocketmine_will_start=Ora PocketMine-MP si avvierà. Digita /help per visualizzare la lista dei comandi disponibili.
pocketmine_plugins=Controlla il Repository dei Plugins per aggiungere nuove funzionalità, minigiochi, o protezioni avanzate al tuo server
