language_has_been_selected=İngilizce başarıyla seçildi.
skip_installer=Kurulum yazılımını atlamak istiyormusunuz?

welcome_to_pocketmine=PocketMine-MP dünyasına hoşgeldin.\nYeni sunucunu ayarlamaya başlamadan önce lisans sözleşmesini kabul etmelisin.\nPocketMine-MP LGPL Linsansı altında lisanslıdır,\nBu klasörden LİSANS dosyasını açıp okuyabilirsin.
accept_license=Lisans sözleşmesini kabul ediyor musunuz?
you_have_to_accept_the_license=PocketMine-MP'yi kullanabilmeniz için LGPL lisansını kabul etmeniz gereklidir

setting_up_server_now=Sunucunuz şimdi kurulacak, Devam edilsin mi?
default_values_info=Varsayılan değeri değiştirmek istemiyorsan Enter'a bas.
server_properties=Bunları daha sonra server.properties dosyasından düzenleyebilirsin.

name_your_server=Sunucuna bir isim ver
port_warning=Eğer bu senin ilk sunucun ise varsayılan port değerini değiştirme.
server_port=Sunucu portu
invalid_port=Hatalı sunucu portu
ram_warning=PocketMine-MP için ayrılan maksimum RAM değeri. 128-256 MB yapman önerilir
server_ram=Kullanılan RAM (MB)
gamemode_info=Yaratıcılık (1) ve Hayatta Kalma (0) arasından seçim yap
default_gamemode=Varsayılan oyun modu
max_players=Max. online oyuncu
spawn_protection_info=Spawn koruması, OP olmayan oyuncuların spawn bölgesinde blok kırmasını/koymasını engeller
spawn_protection=Spawn korumasını aktif et?

op_info=Bir OP sunucunun admin oyuncusudur. OPlar normal oyunculardan daha fazla komut kullanabilir
op_who=OP oyuncu adı (örnek, senin oyun adın)
op_warning=Daha sonra /op <player> yazarak oyuncuları OP yapabilirsin
whitelist_info=White-list yalnızca izin verilen oyuncuların giriş yapmasını sağlar.
whitelist_enable=White-list özelliğini aktif etmek ister misin?
whitelist_warning=White-list'e oyuncu eklemelisin

query_warning1=Query, farklı araçların sunucu ve bağlı oyuncu bilgilerini çekebilmesi için var olan bir protokoldür.
query_warning2=Eğer devre dışı bırakırsan, sunucu listelerini kullanamayacaksın.
query_disable=Query'i devre dışı bırakmak ister misin?
rcon_info=RCON, sunucu konsoluna şifre ile bağlanmak için kullanılan bir protokoldür.
rcon_enable=RCON'u aktif etmek ister misin?
rcon_password=RCON şifresi (daha sonra değiştirebilirsin)
usage_info=Anonim kullanım, PocketMine-MP ve eklentileri için global istatistikleri hesaplar. Bu istatistiklere stats.pocketmine.net adresinden bakabilirsin
usage_disable=Anonim kullanımı kapatmak ister misin?
ip_get=Dış IP adresi ve iç IP adresi tespit ediliyor
ip_warning=Dış IP adresin {{EXTERNAL_IP}}. İç IP adresin olan {{INTERNAL_IP}} adresine port yönlendirme yapmalısın
ip_confirm=Lütfen bu adımı gözden geçirin. Bu adımı atlarsanız, Lokal olmayan oyuncular sunucuya bağlanamayacak. [Enter'a Bas]

you_have_finished=Kurulum başarıyla tamamlandı.
pocketmine_will_start=PocketMine-MP şimdi başlayacak. /help yazarak kullanılbilir komutların listesini görebilirsin.
pocketmine_plugins=Sunucuna minigames veya gelişmiş korumalar eklemek için eklenti kütüphanesine bak
