language_has_been_selected=Була вибрана українська мова.
skip_installer=Чи бажаєте ви пропустити мастер-налаштування?

welcome_to_pocketmine=Ласкаво просимо до NostalgiaCore!\nПеред початком встановлення нового сервера, ви повинні погодитись с із ліцензією. \nNostalgiaCore ліцензовано на умовах LGPL ліцензії, \nз якою ви можете ознайомитися, відкривши файл LICENSE в директорії сервера.
accept_license=Чи приймаєте ви ліцензію?
you_have_to_accept_the_license=Ви повинні прийняти LGPL ліцензію, щоб продовжити користування NostalgiaCore.

setting_up_server_now=Тепер ви можете налаштувати сервер.
default_values_info=Якщо ви не бажаєте змінювати значення за замовчуванням, просто натисніть Enter.
server_properties=Ви зможете редагувати їх пізніше в файлі server.properties.

name_your_server=Дайте назву вашому серверу.
port_warning=Ми рекомендуємо не змінювати значення порта за замовчуванням, якщо це ваш перший сервер.
server_port=Порт сервера
invalid_port=Вказано невірний порт сервера
ram_warning=RAM - максимальний об'єм пам'яті, який буде використовувати NostalgiaCore, рекомендоване значення 128-256 МБ
server_ram=Оперативна пам'ять сервера в МБ
gamemode_info=Виберіть між режимом Творчості-(1), або ж Виживання (0)
default_gamemode=Режим гри за замовчуванням
max_players=Максимальний онлайн на сервері
spawn_protection_info=Захист спавну забороняє розміщення/руйнування блоків на спавні, за виключенням операторів
spawn_protection=Увімкнути захист спавну?

op_info=Оператор - Адміністратор серверу, який може використовувати більше команд, ніж звичайний гравець
op_who=Ім'я оператора (До прикладу ваш ігровий нікнейм)
op_warning=Ви можете назначити оператора позніше використовуючи команду /op <player>
whitelist_info=White-list дозволяє приєднюватися тільки гравцям у цьому списку.
whitelist_enable=Чи бажаєте ви увімкнути white-list?
whitelist_warning=Вам прийдеться додати гравців у white-list

query_warning1=Query - це протокол, який використовується різними інструментами, щоб отримати інформацію про ваш сервер і про гравців на ньому.
query_warning2=Якщо ви вимкнете його, ви не зможете використовувати списки серверів.
query_disable=Чи бажаєте ви вимкнути Query?
rcon_info=RCON - це протокол для віддаленого управління сервером через консоль, з використанням паролю.
rcon_enable=Чи бажаєте ви увімкнути RCON?
rcon_password=RCON пароль (ви зможете його змінити пізніше)
usage_info=Збір анонімних даних про використання дозволить нам проаналізувати глобальну статистику для NostalgiaCore і плагінів. Статистика доступна по адресу stats.pocketmine.net
usage_disable=Чи бажаєте ви вимкнути збір анонімних данних про використання?
ip_get=Отримання вашого зовнішнього та внутрішнього IP адресу
ip_warning=Ваш зовнішній IP адрес: {{EXTERNAL_IP}}. Можливо вам необхідно відкрити порти до вашого внутрішнього IP адресу: {{INTERNAL_IP}}
ip_confirm=Переконайтесь у тому, що ви відкрили порти, в противному випадку гравці поза вашою локальною мережою не зможуть підключитися. [Натисніть Enter]

you_have_finished=Ви завершили роботу із мастером встановлення
pocketmine_will_start=NostalgiaCore зараз запуститься. Пропишіть /help для перегляду доступних вам команд.
pocketmine_plugins=Відвідайте репозиторій плагінів для отримання нових функцій, міні-ігор, або підвищення захисту вашого сервера.






