language_has_been_selected = English has been correctly selected.
skip_installer = Do you want to skip the set-up wizard?

welcome_to_pocketmine = Welcome to PocketMine-MP!\nBefore starting setting up your new server you have to accept the license.\nPocketMine-MP is licensed under the LGPL License,\nthat you can read opening the LICENSE file on this folder.
accept_license = Do you accept the License?
you_have_to_accept_the_license = You have to accept the LGPL license to continue using PocketMine-MP

setting_up_server_now = You are going to set up your server now.
default_values_info = If you don't want to change the default value, just press Enter.
server_properties = You can edit them later on the server.properties file.

name_your_server = Give a name to your server
port_warning = Do not change the default port value if this is your first server.
server_port = Server port
invalid_port = Invalid server port
ram_warning = The RAM is the maximum amount of memory PocketMine-MP will use. A value of 128-256 MB is recommended
server_ram = Server RAM in MB
gamemode_info = Choose between Creative (1) or Survival (0)
default_gamemode = Default Game mode
max_players = Max. online players
spawn_protection_info = The spawn protection disallows placing/breaking blocks in the spawn zone except for OPs
spawn_protection = Enable spawn protection?

op_info = An OP is the player admin of the server. OPs can run more commands than normal players
op_who = OP player name (example, your game name)
op_warning = You will be able to add an OP user later using /op <player>
whitelist_info = The white-list only allows players in it to join.
whitelist_enable = Do you want to enable the white-list?
whitelist_warning = You will have to add the players to the white-list

query_warning1 = Query is a protocol used by diferent tools to get information of your server and players logged in.
query_warning2 = If you disable it, you won't be able to use server lists.
query_disable = Do you want to disable Query?
rcon_info = RCON is a protocol to remote connect with the server console using a password.
rcon_enable = Do you want to enable RCON?
rcon_password = RCON password (you can change it later)
usage_info = The anonymous usage data allows us to calculate global statistics for PocketMine-MP and its plugins. You can view them on stats.pocketmine.net
usage_disable = Do you want to disable the anonymous usage?
ip_get = Getting your external IP and internal IP
ip_warning = Your external IP is {{EXTERNAL_IP}}. You may have to port-forward to your internal IP {{INTERNAL_IP}}
ip_confirm = Be sure to check it, if you have to forward and you skip that, no external players will be able to join. [Press Enter]

you_have_finished = You have finished the set-up wizard correctly
pocketmine_will_start = PocketMine-MP will now start. Type /help to view the list of available commands.
pocketmine_plugins = Check the Plugin Repository to add new features, minigames, or advanced protection to your server