
language.name=Suomi
language.selected={%0} ({%1}) on valittuna kieleksi

multiplayer.player.joined={%0} liittyi peliin
multiplayer.player.left={%0} poistui pelistä

chat.type.achievement={%0} on juuri avannut saavutuksen {%1}

disconnectionScreen.outdatedClient=Vanhentunut client versio!
disconnectionScreen.outdatedServer=Vanhentunut serveri!
disconnectionScreen.serverFull=Serveri on täynnä!
disconnectionScreen.noReason=Yhteys palvelimeen katkaistiin
disconnectionScreen.invalidSkin=Virheellinen skini!

death.fell.accident.generic={%0} putosi korkealta paikalta
death.attack.inFire={%0} syttyi tuleen
death.attack.onFire={%0} paloi kuoliaaksi
death.attack.lava={%0} yritti uida laavassa
death.attack.inWall={%0} jumittui seinän sisälle
death.attack.drown={%0} hukkui
death.attack.cactus={%0} piikitettiin kuoliaaksi
death.attack.generic={%0} kuoli
death.attack.explosion={%0} räjähti
death.attack.explosion.player={%1} räjäytti pelaajan {%0}
death.attack.magic={%0} sai surmansa taialla
death.attack.wither={%0} kuihtui pois
death.attack.mob={%1} tappoi pelaajan {%0}
death.attack.player={%1} tappoi pelaajan {%0}
death.attack.player.item={%1} tappoi pelaajan {%0} käyttäen {%2}:a
death.attack.arrow={%1} ampui pelaajan {%0}
death.attack.arrow.item={%1} ampui pelaajan {%0} käyttäen {%2}:ä
death.attack.fall={%0} osui maahan liian kovaa
death.attack.outOfWorld={%0} putosi maailmasta

gameMode.survival=Selviytymistila
gameMode.creative=Luova tila
gameMode.adventure=Seikkailutila
gameMode.spectator=Katsojatila
gameMode.changed=Pelitilasi on päivitetty

potion.moveSpeed=Nopeus
potion.moveSlowdown=Hitaus
potion.digSpeed=Kaivaminen
potion.digSlowDown=Kaivuun hidastus
potion.damageBoost=Voima
potion.heal=Välitön terveys
potion.harm=Välitön vahinko
potion.jump=Hyppyvoiman lisäys
potion.confusion=Sekavuus
potion.regeneration=Uudistuminen
potion.resistance=Vastustuskyky
potion.fireResistance=Tulen vastustuskyky
potion.waterBreathing=Vesihengitys
potion.invisibility=Näkymättömyys
potion.blindness=Sokeus
potion.nightVision=Pimeänäkö
potion.hunger=Nälkä
potion.weakness=Heikkous
potion.poison=Myrkky
potion.wither=Kuihdutus
potion.healthBoost=Terveyden lisäys
potion.absorption=Absorptio
potion.saturation=Kylläisyys

commands.generic.exception=Tuntematon virhe tapahtui yrittäessä suorittaa tätä komentoa
commands.generic.permission=Sinulla ei ole oikeutta käyttää tätä komentoa
commands.generic.notFound=Tuntematon komento. Kirjoita /help saadaksesi listan komennoista
commands.generic.player.notFound=Tuota pelaajaa ei löytynyt
commands.generic.usage=Käyttö: {%0}

commands.time.added=Lisättiin {%0} nykyiseen aikaan
commands.time.set=Asetettiin ajaksi {%0}
commands.time.query=Kello on {%0}

commands.me.usage=/me <toiminto ...>

commands.give.item.notFound=Mitään esinettä ei löydy nimellä {%0}
commands.give.success=Annettu {%0} * {%1} pelaajalle {%2}

commands.effect.usage=/effect <pelaaja> <vaikutus> [vaikutus] [vahvuus] [piilotaPartikkelit] TAI /effect <pelaaja> clear
commands.effect.notFound=Mitään mob efektiä ei löydy ID:llä {%0}
commands.effect.success=Annettu {%0} (ID {%1}) * {%2} kohteelle {%3} {%4} sekunniksi
commands.effect.success.removed=Otettiin {%0} pelaajalta {%1}
commands.effect.success.removed.all=Otettiin kaikki efektit pelaajalta {%0}
commands.effect.failure.notActive=Ei voitu ottaa efektiä {%0} pelaajalta {%1} sillä hänellä ei ole kyseistä efektiä
commands.effect.failure.notActive.all=Ei voitu ottaa yhtäkään efektiä pelaajalta {%0} sillä hänellä ei ole yhtään

commands.particle.success=Toistetaan efektiä {%0} {%1} kertaa
commands.particle.notFound=Tuntematon efektinimi {%0}

commands.players.usage=/list
commands.players.list={%0}/{%1} aktiivista pelaajaa:

commands.kill.successful={%0} tapettu

commands.banlist.ips=Estettyjä IP osoitteita on %d:
commands.banlist.players=Estettyjä pelaajia on {%0}:








commands.banip.success.players=Estetty ip osoite {%0}, joka kuuluu pelaajalle {%1}
commands.banip.usage=/ban-ip <osoite|nimi> [syy ...]

commands.unbanip.invalid=Olet antanut väärän IP osoitteen
commands.unbanip.success=IP osoitteen {%0} esto poistettu
commands.unbanip.usage=/pardon-ip <osoite>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Maailman automaattinen tallennus on aktivoitu
commands.save.disabled=Maailman automaattinen tallennus on deaktivoitu
commands.save.start=Tallennetaan...
commands.save.success=Maailma tallennettu

commands.stop.usage=/stop
commands.stop.start=Pysäytetään serveriä

commands.kick.success={%0} poistettiin pelistä
commands.kick.success.reason={%0} poistettiin pelistä: '{%1}'
commands.kick.usage=/kick <pelaaja> [syy ...]

commands.tp.success={%0} teleportattiin kohteeseen {%1}
commands.tp.success.coordinates={%0} teleportattiin kohteeseen {%1}, {%2}, {%3}
commands.tp.usage=/tp [teleportattava pelaaja] <pelaaja jonka luokse teleportataan> TAI /tp [teleportattava pelaaja] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list={%0} ({%1}:sta/stä) whitelistattua pelaajaa:
commands.whitelist.enabled=Whitelist aktivoitu
commands.whitelist.disabled=Whitelist deaktivoitu
commands.whitelist.reloaded=Whitelist ladattu uudelleen
commands.whitelist.add.success={%0} lisättiin whitelistiin
commands.whitelist.add.usage=/whitelist add <pelaaja>
commands.whitelist.remove.success={%0} poistettiin whitelistiltä
commands.whitelist.remove.usage=/whitelist remove <pelaaja>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self={%0} asetettu omaksi pelitilaksi
commands.gamemode.success.other={%1} asetettiin pelaajan {%0} pelitilaksi
commands.gamemode.usage=/gamemode <tila> [pelaaja]

commands.help.header=--- Näytetään apusivu {%0}/{%1} (/help <sivu>) ---
commands.help.usage=/help [sivu|komennon nimi]

commands.message.usage=/tell <pelaaja> <yksityinen viesti ...>
commands.message.sameTarget=Et voi lähettää yksityisviestiä itsellesi!

commands.difficulty.usage=/difficulty <uusi vaikeusaste>
commands.difficulty.success=Asetettiin pelin vaikeusasteeksi {%0}

commands.spawnpoint.usage=/spawnpoint [pelaaja] [<x> <y> <z>]
commands.spawnpoint.success=Asetettiin pelaajan {%0} spawn point sijaintiin ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Asetettiin mssilman spawn point sijaintiin ({%0}, {%1}, {%2})



pocketmine.data.playerNotFound=Pelaajadataa ei löytynyt pelaajalle {%0}, luodaan uutta pofiilia
pocketmine.data.playerCorrupted=Korruptoitunutta dataa löytyi pelaajalle {%0}, luodaan uutta profiilia
pocketmine.data.playerOld=Vanhaa pelaajadataa löytyi pelaajalle {%0}, päivitetään profiilia
pocketmine.data.saveError=Ei voitu tallentaa pelaajaa {%0}: {%1}

pocketmine.level.notFound=Maailmaa {%0} ei löytynyt
pocketmine.level.loadError=Ei voitu ladata maailmaa {%0}: {%1}

















